# AnotherTest

./: build.gradle  gradle.properties  keystore  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/figure/anothertest/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/figure/anothertest/: AddIDCardActivity.java  AddNameActivity.java  AddPhoneActivity.java  AnotherTest.java  ChooseLocationActivity.java  ClusterListAdapter.java  Comment.java  CommentActivity.java  CommentsAdapter.java  CreatePost.java  DataCollecionRVAdapter.java  ECompleteFullscreen.java  EditProfileActivity.java  ErrandItem.java  ErrandMapActivity.java  ErrandResItem.java  Errands.java  FastTravel.java  FullScreenImage.java  Functions.java  GetLocationActivity.java  HomeActivity.java  LoginActivity.java  Login_Signup_Activity.java  MapActivity.java  MyEarnings.java  MyErrandsActivity.java  MyPosts.java  MyReplies.java  NamesnIDSActivity.java  NewPost.java  NotificationOptions.java  NotificationsActivity.java  NotificationsAdapter.java  OpenPostsCluster.java  PDFTutorialActivity.java  PageAdapter.java  PostClusterItem.java  QuizActivity.java  RP.java  (+23 more)
app/src/main/java/com/figure/anothertest/bottomvavigation/: BadgeBottomNavigtion.java  BottomAdapter.java  BottomItem.java  BottomNavigationViewHolder.java
app/src/main/java/com/figure/anothertest/models/: Post.java
app/src/main/java/com/figure/anothertest/repositories/: PostRepository.java
app/src/main/java/com/figure/anothertest/tabs/: Tab1.java  Tab2.java  Tab3.java
app/src/main/java/com/figure/anothertest/utils/: AlbumStorageDirFactory.java  BaseAlbumDirFactory.java
app/src/main/java/com/figure/anothertest/viewmodels/: PostViewModel.java
app/src/main/res/drawable/: btn_round_blue.xml  ic_back.xml  ic_bell.xml  ic_cancel.xml  ic_close.xml  ic_directions.xml  ic_directions_clicked.xml  ic_errands.xml  ic_eye.xml  ic_fast_travel.xml  ic_home.xml  ic_id_card.xml  ic_mic.xml  ic_money.xml  ic_moon.xml  ic_myposts.xml  ic_placesearch.xml  ic_plus.xml  ic_post_cluster.xml  ic_post_icon_ii.xml  ic_replies.xml  ic_set_location.xml  ic_set_location_i.xml  ic_star_empty.xml  ic_sun.xml  ic_upload.xml  ic_uploaded.xml  ic_world.xml  input_box_style.xml  shape_circle.xml
app/src/main/res/layout/: activity_add_i_d_card.xml  activity_add_name.xml  activity_add_phone.xml  activity_choose_location.xml  activity_comment.xml  activity_create_post.xml  activity_e_complete_fullscreen.xml  activity_edit_profile.xml  activity_errand_map.xml  activity_errands.xml  activity_full_screen_image.xml  activity_get_location.xml  activity_home.xml  activity_login.xml  activity_login__signup_.xml  activity_map.xml  activity_my_errands.xml  activity_my_posts.xml  activity_my_replies.xml  activity_namesn_i_d_s.xml  activity_new_post.xml  activity_notification_options.xml  activity_notifications.xml  activity_open_posts_cluster.xml  activity_p_d_f_tutorial.xml  activity_quiz.xml  activity_recieve.xml  activity_saved_media.xml  activity_settings.xml  activity_t_p_cert.xml  activity_tper2.xml  activity_tper3.xml  activity_update.xml  activity_util_g_e_list.xml  activity_util_take_data.xml  activity_utitities_e_r.xml  activity_world.xml  bottom_navigation.xml  bottom_navigation_item.xml  clustericon.xml  (+16 more)
app/src/main/res/mipmap-anydpi-v26/: ic_tipy_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_tipy_background.xml  strings.xml  styles.xml
app/src/test/java/com/figure/anothertest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
