<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context=".CreatePost">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:theme="@style/Toolbar"
        app:navigationIcon="@drawable/ic_close">

        <androidx.cardview.widget.CardView
            android:layout_width="70dp"
            android:layout_height="35dp"
            android:layout_gravity="right"
            android:layout_marginRight="10dp"
            app:cardBackgroundColor="@color/colorAccent"
            app:cardCornerRadius="15dp"
            app:cardElevation="0dp"
            android:layout_marginLeft="15dp">

            <RelativeLayout
                android:id="@+id/btn_post"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_set_location_i"/>

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

    </androidx.appcompat.widget.Toolbar>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:padding="15dp">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/drawee_user_photo"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="left"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            app:placeholderImage="@drawable/default_photo"
            app:roundAsCircle="true" />

        <EditText
            android:id="@+id/tp_post_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/drawee_user_photo"
            android:background="@android:color/transparent"
            android:hint="@string/post_hint"
            android:textColor="@color/colorFormInputBackground"
            android:textColorHint="@color/colorHint"
            android:maxLines="10"
            android:singleLine="false"
            android:textSize="16sp" />

    </RelativeLayout>

</RelativeLayout>

