<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:padding="20dp"
    android:layout_height="wrap_content"
    tools:context=".CommentActivity"
    android:id="@+id/comment_layout">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/profile_photo"
        android:layout_width="53dp"
        android:layout_height="53dp"
        android:layout_marginRight="20dp"
        app:placeholderImage="@drawable/egg"
        app:roundAsCircle="true" />

    <TextView
        android:id="@+id/tv_name_comments"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/name_placeholder"
        android:layout_toRightOf="@id/profile_photo"
        android:textStyle="bold"
        android:textSize="15sp"/>

    <TextView
        android:id="@+id/tv_username_comments"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/username_placeholder"
        android:layout_toRightOf="@id/tv_name_comments"
        android:layout_marginLeft="10dp"
        android:textStyle="normal"
        android:textSize="15sp"/>

    <TextView
        android:id="@+id/tv_tp_post_comments"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/post_placeholder"
        android:layout_toRightOf="@id/profile_photo"
        android:layout_below="@id/tv_name_comments"
        android:textStyle="normal"
        android:layout_marginTop="5dp"
        android:textSize="15sp"/>

    <TextView
        android:id="@+id/tv_tweet_edited"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/edited"
        android:layout_toRightOf="@id/profile_photo"
        android:layout_below="@id/tv_tp_post_comments"
        android:textStyle="normal"
        android:layout_marginTop="2dp"
        android:visibility="gone"
        android:textColor="@color/twitterBlueDarker"
        android:textSize="13sp"/>

    <RelativeLayout
        android:id="@+id/useful_btns"
        android:layout_width="wrap_content"
        android:layout_below="@id/tv_tp_post_comments"
        android:layout_marginTop="25dp"
        android:layout_toRightOf="@id/profile_photo"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:id="@+id/tweet_action_reply"
            android:src="@drawable/ic_twitter_comment" />

        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_toRightOf="@id/tweet_action_reply"
            android:layout_marginLeft="45dp"
            android:id="@+id/tweet_action_retweet"
            android:src="@drawable/ic_twitter_retweet" />

        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_toRightOf="@id/tweet_action_retweet"
            android:layout_marginLeft="45dp"
            android:id="@+id/tweet_action_like"
            android:src="@drawable/ic_twitter_like_outline" />

        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_toRightOf="@id/tweet_action_like"
            android:layout_marginLeft="45dp"
            android:id="@+id/tweet_action_edit"
            android:visibility="gone"
            android:src="@drawable/ic_edit_tweet" />

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:paddingLeft="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/useful_btns"/>

    <EditText
        android:id="@+id/comment_et"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="70dp"
        android:background="@null"
        android:layout_alignParentBottom="true"
        android:hint="Dont keep em waiting"/>

    <Button
        android:layout_width="70dp"
        android:layout_height="35dp"
        android:text="Post"
        android:textColor="@color/colorAccent"
        android:background="?android:attr/selectableItemBackground"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="15dp"/>
</RelativeLayout>