<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/pullToRefresh"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/notifications_tb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:navigationIcon="@drawable/ic_close" />

        <TextView
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_margin="15dp"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Notfication"/>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_below="@+id/notifications_tb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/notifyrv"/>
    </RelativeLayout>


</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
