<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:padding="20dp"
    android:layout_height="wrap_content"
    android:id="@+id/row_item_layout">

    <TextView
        android:id="@+id/request_in_process_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:ellipsize="end"
        android:maxLines="2"
        android:text="request in process ..."
        android:textColor="@color/colorTitle"
        android:textSize="30dp"
        android:textStyle="bold"
        android:layout_marginBottom="20dp"/>

    <com.facebook.drawee.view.SimpleDraweeView
        android:layout_below="@+id/request_in_process_text"
        android:id="@+id/profile_photo"
        android:layout_width="53dp"
        android:layout_height="53dp"
        android:layout_marginRight="20dp"
        app:placeholderImage="@drawable/egg"
        app:roundAsCircle="true" />

    <TextView
        android:layout_below="@+id/request_in_process_text"
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/name_placeholder"
        android:layout_toRightOf="@id/profile_photo"
        android:textStyle="bold"
        android:textSize="15sp"/>

    <TextView
        android:layout_below="@+id/request_in_process_text"
        android:id="@+id/tv_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/username_placeholder"
        android:layout_toRightOf="@id/tv_name"
        android:layout_marginLeft="10dp"
        android:textStyle="normal"
        android:textSize="15sp"/>

    <TextView
        android:id="@+id/errandmsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your request will be completed soon"
        android:layout_toRightOf="@id/profile_photo"
        android:layout_below="@id/tv_name"
        android:textStyle="normal"
        android:layout_marginTop="5dp"
        android:textSize="15sp"/>

    <TextView
        android:id="@+id/tv_tweet_edited"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/edited"
        android:layout_toRightOf="@id/profile_photo"
        android:layout_below="@id/errandmsg"
        android:textStyle="normal"
        android:layout_marginTop="2dp"
        android:visibility="gone"
        android:textColor="@color/twitterBlueDarker"
        android:textSize="13sp"/>


    <androidx.cardview.widget.CardView
        android:layout_width="100dp"
        android:id="@+id/post_pic"
        android:layout_height="100dp"
        android:layout_below="@+id/tv_tweet_edited"
        android:layout_marginStart="5dp"
        android:layout_marginTop="30dp"
        app:cardBackgroundColor="@color/colorAccent"
        app:cardCornerRadius="22.5dp"
        app:cardElevation="0dp"
        android:layout_marginLeft="15dp">

        <RelativeLayout
            android:id="@+id/post_pic_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:src="@drawable/ic_camera"/>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="100dp"
        android:id="@+id/post_vid"
        android:layout_height="100dp"
        android:layout_below="@+id/tv_tweet_edited"
        android:layout_toRightOf="@+id/post_pic"
        android:layout_marginStart="5dp"
        android:layout_marginTop="30dp"
        app:cardBackgroundColor="@color/colorAccent"
        app:cardCornerRadius="22.5dp"
        app:cardElevation="0dp"
        android:layout_marginLeft="15dp">

        <RelativeLayout
            android:id="@+id/post_video_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerInParent="true"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:src="@drawable/ic_video" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="100dp"
        android:id="@+id/post_audio"
        android:layout_height="100dp"
        android:layout_below="@+id/tv_tweet_edited"
        android:layout_toRightOf="@+id/post_vid"
        android:layout_marginStart="5dp"
        android:layout_marginTop="30dp"
        app:cardBackgroundColor="@color/colorAccent"
        app:cardCornerRadius="22.5dp"
        app:cardElevation="0dp"
        android:layout_marginLeft="15dp">

        <RelativeLayout
            android:id="@+id/post_audio_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:src="@drawable/ic_mic" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_data_collected"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/post_pic"
        android:layout_marginTop="20dp"/>

    <androidx.cardview.widget.CardView
        android:layout_centerHorizontal="true"
        android:layout_width="130dp"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="30dp"
        app:cardBackgroundColor="@color/colorAccent"
        app:cardCornerRadius="22.5dp"
        app:cardElevation="0dp"
        android:layout_marginLeft="15dp">

        <RelativeLayout
            android:id="@+id/finisherrandbtn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:ellipsize="end"
                android:lines="1"
                android:text="@string/finish_errand"
                android:textColor="@color/colorWhite"
                android:textSize="18sp"
                android:textStyle="bold" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>
</RelativeLayout>