<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="20dp"
    android:paddingBottom="20dp"
    android:paddingRight="10dp"
    android:id="@+id/row_dc_layout">

    <VideoView
        android:id="@+id/live_video"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginRight="20dp"/>

    <com.dmallcott.dismissibleimageview.DismissibleImageView
        android:id="@+id/live_img"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginRight="20dp"
        android:scaleType="centerCrop"
        android:src="@drawable/egg"/>

    <TextView
        android:layout_marginStart="70dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="img_000"
        android:textSize="18sp"/>


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_cancel"
        android:layout_alignParentRight="true"/>

</RelativeLayout>